spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_book
spring.datasource.username=postgres
spring.datasource.password=9jfu5vew
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

security.basic.enabled=false
management.security.enabled=false